<html>
    <head>
        <title>Entrega</title>
        <style>
            #body {
                width: 100%;
                height: 80%;
            }
            #table {
                width: 50%;
                height: 100%;
                margin: 0 auto;
            }
            #thead {
                width: 100%;
                height: 40px;
                padding-top: 15px;
                vertical-align: middle;
                text-align: center;
                font-weight: bold;
                font-size: medium;
            }
            #tbody {
                width: 100%;
                height: 80%;
                text-align: center;
            }
            #tfoot {
                width: 100%;
                height: 20px;
                text-align: center;
            }
            .table {
                width: 100%;
                padding-top: 20px;
                margin: 0 auto;
                text-align: center;
                background-color: white;
                border-style: solid;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-width: thin;
            }
            .table thead {
                text-align: left;
                background-color: #f0f0f0;
                height: 40px;
                font-weight: bold;
            }
            #lista {
                overflow: scroll;
                height: 200px;
                background-color: white;
            }
        </style>
        <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript">


            $( document ).ready( function( ) {
                var nFolio = $( "#H_primero" ).val( );
                var nCountFolio = 0;
                function getName( nomina ) {
                        $.ajax({
                                url: "template_htm/recibofolioconvenio/classAutocomplete.php",
                                type: "POST",
                                data: { op: "nominaEntrega" ,
                                        nomina: $( "#T_nomina" ).val( )
                                      },
                                      success: function( answer ) {
                                                $( "#T_nombre" ).val( answer.toString( ) );
                                         }
                        });
                }
                function setFolio( nF ) {
                        var strText = "";
                        for ( var i=parseInt( $( "#H_primero" ).val( ) ) + 1; i<parseInt( nF ) + 1; i++ ) {
                                strText += i.toString( ) + "<br />";
                        }
                        $( "#lista" ).html( strText );
                        $( "#T_numero" ).val( nCountFolio );
                }
                function setFolioEmpresa( str ) {
                        $.ajax({
                                url: "template_htm/recibofolioconvenio/classAutocomplete.php",
                                type: "POST",
                                data: { op: "empresaEntrega" ,
                                        empresa: str
                                      },
                                success: function( answer ) {
                                                $( "#H_primero" ).val(answer );
                                                $( "#primero" ).html( answer );
                                                nFolio = parseInt( answer );
                                                $( "#lista" ).html( "" );
                                                nCountFolio = 0;
                                                $( "#T_numero" ).val( "0" );
                                         }
                        });
                }
                function guardar( ) {
                        $.ajax({
                                url: "template_htm/recibofolioconvenio/classAutocomplete.php",
                                type: "POST",
                                data: { op: "guardarEntrega" ,
                                        folioInicio: $( "#H_primero" ).val( ) ,
                                        folioFin: nFolio.toString( ) ,
                                        fechaSalida: $( "#fecha" ).html( ).toString( ) ,
                                        nominaPromotor: $( "#T_nomina" ).val( ).toString( ) ,
                                        nominaEntrega: $( "#H_user" ).val( ).toString( ) ,
                                        tipo: ( $( "#R_MA" ).attr( "checked" ) ? "MA" : "VIU" )
                                      },
                                success: function( answer ) {
                                                if ( $( "#R_MA" ).attr( "checked" ) ) {
                                                        setFolioEmpresa( "MA" );
                                                } else {
                                                        setFolioEmpresa( "VIU" );
                                                }
                                                alert( answer );
                                         }
                        });
                }
                function imprimir( ) {
                    $( "#Frm_entrega" ).attr( "action" , "template_htm/recibofolioconvenio/documentoEntregaRecibos.php?begin=" + $( "#primero" ).html( ).toString( ) + "&end=" + nFolio + "&total=" + nCountFolio );
                    $( "#Frm_entrega" ).attr( "method" , "post" );
                    $( "#Frm_entrega" ).submit( );
                    $( "#Frm_entrega" ).attr( "action" , "" );
                    $( "#Frm_entrega" ).attr( "target" , "" );
                }

                $( "#R_MA" ).attr( "checked" , true );
                $( "#T_numero" ).val( "0" );
                setFolioEmpresa( "MA" );


                $( window.document ).bind( "click , keydown" , function( e ) {
                        var idTarget = e.target.id.toString( );
                        switch ( e.type.toString( ) ) {
                            case "click":
                                switch ( idTarget ) {
                                    case "B_guardar":
                                        var bEmpty = false;
                                        $( "input:text,#lista" ).each( function( ) {
                                                var value = ( $( this ).attr( "id" ) == "lista" ? $.trim( $( this ).html( ).toString( ) ): $.trim( $( this ).val( ) ) )
                                                if ( value.length == 0 ) {
                                                        bEmpty = true;
                                                }
                                        });
                                        if ( !bEmpty ) {
                                                if ( confirm( "Realmente Deseas Guardarlo?" ) ) {
                                                        guardar( );
                                                        nFolio = $( "#H_primero" ).val( );
                                                        $( "input:text,textarea,select" ).each( function( ) {
                                                                $( this ).val( "" );
                                                        });
                                                        $( "#lista" ).html( "" );
                                                        nCountFolio = 0;
                                                }
                                        }
                                        break;

                                    case "B_imprimir":
                                        imprimir( );
                                        break;

                                    case "B_cancelar":
                                        nFolio = $( "#H_primero" ).val( );
                                        $( "input:text,textarea,select" ).each( function( ) {
                                                $( this ).val( "" );
                                        });
                                        $( "#lista" ).html( "" );
                                        nCountFolio = 0;
                                        break;

                                    case "R_MA":
                                        setFolioEmpresa( "MA" );
                                        break;

                                    case "R_VIU":
                                        setFolioEmpresa( "VIU" );
                                        break;
                                    case "B_mas":
                                        if ( ( nFolio < ( parseInt( $( "#H_primero" ).val( ) ) + 30 ) ) &&
                                           ( $( "#T_nombre" ).val( ).length > 1 ) ) {
                                                nFolio++;
                                                nCountFolio++;
                                                setFolio( nFolio );
                                          }
                                        break;
                                    case "B_menos":
                                        if ( ( nFolio > $( "#H_primero" ).val( ) ) &&
                                           ( $( "#T_nombre" ).val( ).length > 1 ) ) {
                                                nFolio--;
                                                nCountFolio--;
                                                setFolio( nFolio );
                                          }
                                        break;
                                }
                                break;

                            case "keydown":
                                if ( ( $( "*:focus" ).attr( "id" ).toString( ) == "T_nomina" ) &&
                                   ( e.which == 13 ) &&
                                   ( $( "#T_nomina" ).val( ).length == 7 ) ) {
                                        getName( $( "#T_nomina" ).val( ) );
                                }
                                if ( e.which == 27 ) {
                                        nFolio = $( "#H_primero" ).val( );
                                        $( "input:text,textarea,select" ).each( function( ) {
                                                $( this ).val( "" );
                                        });
                                        $( "#lista" ).html( "" );
                                        nCountFolio = 0;
                                }
                                if ( ( e.which == 171 ) &&
                                   ( nFolio < ( parseInt( $( "#H_primero" ).val( ) ) + 30 ) ) &&
                                   ( $( "#T_nombre" ).val( ).length > 1 ) ) {
                                        nFolio++;
                                        nCountFolio++;
                                        setFolio( nFolio );
                                } else if ( ( e.which == 173 ) &&
                                          ( nFolio > $( "#H_primero" ).val( ) ) &&
                                          ( $( "#T_nombre" ).val( ).length > 1 ) ) {
                                        nFolio--;
                                        nCountFolio--;
                                        setFolio( nFolio );
                                }
								if (( e.which == 107 || e.which == 38 ) &&
                                   ( $( "#T_nomina" ).val( ).length == 7 ) &&
								   ( $( "#T_nombre" ).val()!= '') &&
								   ( nCountFolio < 30)
								 						) {
                                        nFolio++;
										nCountFolio++;
										setFolio( nFolio );
                                }
								if (( e.which == 109 || e.which == 40 ) &&
                                   ( $( "#T_nomina" ).val( ).length == 7 ) &&
								   ( $( "#T_nombre" ).val()!= '' ) &&
								   ( nCountFolio > 0)
								   						) {
                                        nFolio--;
										nCountFolio--;
										setFolio( nFolio );
                                }
                                break;
                        }
                });
            });
        </script>
    </head>
    <body>
        <form method="POST" action="" name="Frm_entrega" id="Frm_entrega">
            <div id="body">
                <div id="table">
                    <div id="thead">
                        Entrega Recibos
                    </div>
                    <div id="tbody">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <td colspan="4">
                                            &nbsp;&nbsp;&nbsp;E&nbsp;n&nbsp;t&nbsp;r&nbsp;e&nbsp;g&nbsp;a&nbsp;&nbsp;&nbsp;R&nbsp;e&nbsp;c&nbsp;i&nbsp;b&nbsp;o&nbsp;s
                                        </td>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr><td></td></tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td>Ultimo Recibo Entregado</td>
                                        <td>Nomina Promotor</td>
                                        <td>Nombre Promotor</td>
                                    </tr>
                                    <tr>
                                        <td><span id="primero"></span></td>
                                        <td><input type="text" name="T_nomina" id="T_nomina" value="" maxlength="7" size="8" /></td>
                                        <td><input type="text" name="T_nombre" id="T_nombre" value="" maxlength="45" size="45" readonly /></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3">
                                            <div id="lista"></div>
                                        </td>
                                        <td>Fecha De Entrega</td>
                                        <td><span id="fecha">[blk1.date;noerr;]</span></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
<!--                                            onclick="limpiarFolios()"-->
                                            Selecciona La Empresa:<br />
                                            <label for="R_option">Muebles America</label><input  onclick="limpiarFolios()" type="radio" name="R_option" id="R_MA" value="MA" checked />
                                            <label for="R_option">Muebles VIU</label><input onclick="limpiarFolios()" type="radio" name="R_option" id="R_VIU" value="VIU" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="text" name="T_numero" id="T_numero" value="0" size="3" readonly />
                                            <input type="button" name="B_mas" id="B_mas" value="+" />
                                            <input type="button" name="B_menos" id="B_menos" value="-" />
                                        </td>
                                        <td>
                                            <input type="button" name="B_guardar" id="B_guardar" value="Guardar" />
                                            <input type="button" name="B_imprimir" id="B_imprimir" value="Imprimir" />
                                            <input type="button" name="B_cancelar" id="B_cancelar" value="Cancelar" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                    <div id="tfoot">
                    </div>
                </div>
            </div>
            <div id="aux">
                <input type="hidden" name="H_primero" id="H_primero" value="" />
                <input type="hidden" name="H_user" id="H_user" value="[blk1.nomina;noerr;]" />
            </div>
        </form>
    </body>
</html>
<script>
    // GAQ 15/01/2020 ༼ つ ◕_◕ ༽つ [
    function limpiarFolios() {
        $( "#lista" ).html( "" );
    }
    // ༼ つ ◕_◕ ༽つ ]
</script>
